[bumpversion]
current_version = 1.0.11
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:data_management/use_dataloop_example/data_management_demo/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_workflow/basic_annotation_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_workflow/preprocess_annotation_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_workflow/text_annotation_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_workflow/use_dataloop_example/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

