[bumpversion]
current_version = 1.0.12
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:data_management/use_dataloop_example/data_management_demo/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:data_management/jupyter_notebook/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_workflow/onboarding_preprocess_annotation_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_workflow/onboarding_qa_sampling_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_workflow/onboarding_text_annotation_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_tools/onboarding_image_dataset_animals/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
