[bumpversion]
current_version = 1.0.10
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:data_management/use_dataloop_example/data_management_demo/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:data_management/jupyter_notebook/dataloop.json]
search = "{current_version}"
replace = "{new_version}"