[bumpversion]
current_version = 1.0.34
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:annotation_platform/annotation_tools/dance_track_at/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_tools/onboarding_image_dataset_animals/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_tools/pytorch_librispeech_dataset_at/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_workflow/onboarding_pre_annotation_pipeline/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_workflow/onboarding_preprocess_annotation_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_workflow/onboarding_qa_sampling_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/annotation_workflow/onboarding_text_annotation_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:annotation_platform/programmatically_connect_your_data/onboarding_jupyter_notebook_app_ap/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:data_management/programmatically_connect_your_data/onboarding_jupyter_notebook_app/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:data_management/use_dataloop_example/dance_track_dm/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:data_management/use_dataloop_example/onboarding_image_dataset_animals/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:data_management/use_dataloop_example/pytorch_librispeech_dataset_dm/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:genai/rag_based_llm/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:mlops/active_learning_pipeline/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:mlops/programmatically_connect_your_data/onboarding_jupyter_notebook_app_mlops/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:mlops/train_and_evaluate/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:pipelines/pipeline_template/onboarding_micro_tasks_template/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:pipelines/pipeline_template/onboarding_pdf_to_clean_text_template/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:pipelines/pipeline_template/onboarding_qa_sampling_workflow/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:pipelines/pipeline_template/onboarding_smart_tiling_template/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:pipelines/pipeline_template/pt_image_augmentation_template/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:pipelines/pipeline_template/pt_pre_annotation_pipeline/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:pipelines/programmatically_connect_your_data/onboarding_jupyter_notebook_app_pipeline/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

